{
  "name": "eslint-plugin-require-await-for-promise",
  "version": "1.0.1",
  "description": "ESLint plugin that enforces await or then/catch/finally usage on Promise-returning calls",
  "main": "index.js",
  "keywords": ["eslint", "eslintplugin", "eslint-plugin", "eslint-rule", "promise", "async", "await"  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mrZedov/eslint-plugin-require-await-for-promise.git"
  },
  "author": "Vitalii Zgura",
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "eslint": "^9.17.0"
  },
  "engines": {
    "node": ">=14"
  }
}
